# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Other settings...
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Nazneen:Nazneen1993@cluster0.fbbolto.mongodb.net/protfolio







EMAIL_SERVICE=gmail
EMAIL_USER=nazneenaktar39@gmail.com
EMAIL_PASS=wmvt tiaa rtmf wyte
NOTIFICATION_EMAIL=nazneenaktar39@gmail.com
SEND_AUTO_REPLY=true 

# Admin Configuration
ADMIN_KEY= aktar@1993